# xedroid

./: .gitignore  .project  .vimlocalrc  AndroidManifest.xml  README.md  build-release.sh  build.gradle  build.xml  settings.gradle
assets/: feature.xcf
gradle/wrapper/: gradle-wrapper.properties
res/layout/: activity_attendees.xml  activity_locations.xml  activity_organisations.xml  activity_weekschedule.xml  organisation_item.xml  organisations.xml  week_dropdown_header.xml  week_item.xml  weekschedule_event.xml  weekschedule_hourmarker.xml  weekscheduleview.xml
res/menu/: attendees.xml  locations.xml  main.xml  weekschedule.xml
res/values/: colors.xml  strings.xml  styles.xml
src/com/novaember/xedroid/: Attendee.java  AttendeesActivity.java  DatabaseOpenHelper.java  Event.java  Fetcher.java  Location.java  LocationsActivity.java  MainActivity.java  Organisation.java  OrganisationsActivity.java  Time.java  WeekSchedule.java  WeekScheduleActivity.java  WeekScheduleView.java  Xedule.java
src/debug/res/values/: strings.xml
src/main/: AndroidManifest.xml
src/main/java/com/novaember/xedroid/: Attendee.java  AttendeesActivity.java  AttendeesFragment.java  ClassSelectionActivity.java  DayScheduleActivity.java  DayScheduleFragment.java  Event.java  EventReceiver.java  Fetcher.java  Location.java  LocationsActivity.java  LocationsFragment.java  Organisation.java  OrganisationsFragment.java  ScheduleActivity.java  ScheduleSwipeRefreshLayout.java  SettingsActivity.java  SettingsFragment.java  Util.java  WeekScheduleActivity.java  WeekScheduleFragment.java  WeekScheduleView.java  Xedroid.java  Xedule.java
src/main/res/drawable/: daycolumn_line.xml
src/main/res/layout/: activity_attendees.xml  activity_dayschedule.xml  activity_organisations.xml  activity_weekschedule.xml  attendee_item.xml  attendees_fragment.xml  classselection_activity.xml  dayschedule_break_item.xml  dayschedule_event_item.xml  dayschedule_fragment.xml  dayschedulepage_fragment.xml  drawer_header.xml  drawer_item.xml  fragment_dayschedule.xml  location_item.xml  locations_fragment.xml  organisations_fragment.xml  schedule_activity.xml  weekschedule_event.xml  weekschedule_fragment.xml  weekscheduleview.xml
src/main/res/menu/: attendees.xml  locations.xml  weekschedule.xml
src/main/res/raw/: init_sql
src/main/res/values/: colors.xml  strings.xml  styles.xml
src/main/res/values-v21/: styles.xml
src/main/res/xml/: preferences.xml
