buildscript
{
    repositories
    {
        mavenCentral()
    }

    dependencies
    {
        classpath "com.android.tools.build:gradle:1.1.+"
    }
}

apply plugin: "android"

repositories
{
    mavenCentral()
}

dependencies
{
    compile "com.android.support:appcompat-v7:21.0.+"
    compile 'com.jpardogo.materialtabstrip:library:1.0.9'
}

android
{
    compileSdkVersion 21
    buildToolsVersion "21.1.2"
}
