buildscript
{
    repositories
    {
        mavenCentral()
    }

    dependencies
    {
        classpath "com.android.tools.build:gradle:1.2.+"
    }
}

apply plugin: "android"

repositories
{
    mavenCentral()
}

dependencies
{
    compile "com.android.support:appcompat-v7:23.0.+"
    compile 'com.jpardogo.materialtabstrip:library:1.0.9'
}

android
{
    compileSdkVersion 23
    buildToolsVersion "23.0.1"

    defaultConfig
    {
        minSdkVersion 14
        targetSdkVersion 23
        versionCode 2
        versionName "0.2"
    }
}
