buildscript
{
    repositories
    {
        mavenCentral()
    }

    dependencies
    {
        classpath "com.android.tools.build:gradle:1.3.+"
    }
}

apply plugin: "android"

repositories
{
    mavenCentral()
}

dependencies
{
    compile "com.android.support:appcompat-v7:23.0.+"
    compile 'com.jpardogo.materialtabstrip:library:1.0.9'
}

android
{
    compileSdkVersion 23
    buildToolsVersion "23.0.1"

    defaultConfig
    {
        minSdkVersion 14
        targetSdkVersion 23
        versionCode 5
        versionName "0.4.0"
    }

    buildTypes
    {
        debug
        {
            applicationIdSuffix ".debug"
        }
    }
}

// create syntastic classpath files
task vimFiles << {
    def classpathFiles = new HashSet<String>()
    def addJars = { proj ->
        proj.configurations.each { conf ->
            conf.each { jar ->
                classpathFiles.add(jar)
            }
        }
        proj.sourceSets.each { srcSet ->
            srcSet.java.srcDirs.each { dir ->
                println dir.absolutePath
                classpathFiles.add(dir.absolutePath)
            }
        }
    }
    getChildProjects().each { proj ->
        addJars(proj.value)
    }
    addJars(rootProject)

    new File(rootProject.projectDir.absolutePath + "/.syntastic-classpath").text = "let g:syntastic_java_javac_classpath = \""+classpathFiles.collect().join(":") + "\""
}
