<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <android.support.v4.widget.SwipeRefreshLayout
            android:id="@+id/swipe_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

            <EditText
                    android:id="@+id/attendees_search"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="16dp"
                    android:hint="@string/search_attendees"
                    android:background="@android:color/transparent"
                    android:inputType="text|textNoSuggestions"
                    android:singleLine="true"
                    android:textSize="16sp" />

            <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@android:color/darker_gray" />

            <ListView
                    android:id="@android:id/list"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:drawSelectorOnTop="false" />

        </LinearLayout>

    </android.support.v4.widget.SwipeRefreshLayout>

    <LinearLayout
            android:id="@android:id/empty"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center|top">

        <TextView
                android:id="@+id/list_empty"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="32dp"
                android:text="Nothing found."
                android:visibility="gone" />

        <ProgressBar
                android:id="@+id/list_loading"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="32dp"
                style="@style/LoadingSpinner" />

    </LinearLayout>

</LinearLayout>
