<TextView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:text="Pauze"
        android:textSize="16sp"
        android:textColor="#808080"
        android:textStyle="bold|italic"
        android:gravity="center"
        android:background="@color/dayschedule_break" />
