<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="48dp">

    <ImageView
            android:id="@+id/drawer_item_icon"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginLeft="16dp"
            android:layout_centerVertical="true"
            android:alpha="0.54" />

    <TextView
            android:id="@+id/drawer_item_label"
            android:layout_width="fill_parent"
            android:layout_height="48dp"
            android:gravity="left|center_vertical"
            android:paddingLeft="72dp"
            android:alpha="0.87"
            android:textSize="14sp"
            android:textColor="#000000" />

</RelativeLayout>
