<ScrollView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/weekschedule_background"
        android:fillViewport="true">

    <!-- Day columns -->
    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

        <!-- Heading weekday names -->
        <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:weightSum="6">

            <TextView
                    android:text=""
                    android:gravity="center"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent" />

            <TextView
                    android:text="MA"
                    android:gravity="center"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent" />

            <TextView
                    android:text="DI"
                    android:gravity="center"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent" />

            <TextView
                    android:text="WO"
                    android:gravity="center"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent" />

            <TextView
                    android:text="DO"
                    android:gravity="center"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent" />

            <TextView
                    android:text="VR"
                    android:gravity="center"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent" />

        </LinearLayout>
        <!-- End heading weekday names -->

        <LinearLayout
                android:id="@+id/weekschedule_daycolumns"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:weightSum="6">

            <!-- Hour label column -->
            <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:paddingBottom="32dp" />
            <!-- End hour label column -->

            <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1">

                <View
                        android:background="@color/weekschedule_lines"
                        android:layout_width="1dp"
                        android:layout_height="match_parent" />

            </RelativeLayout>

            <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1">

                <View
                        android:background="@color/weekschedule_lines"
                        android:layout_width="1dp"
                        android:layout_height="match_parent" />

            </RelativeLayout>

            <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1">

                <View
                        android:background="@color/weekschedule_lines"
                        android:layout_width="1dp"
                        android:layout_height="match_parent" />

            </RelativeLayout>

            <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1">

                <View
                        android:background="@color/weekschedule_lines"
                        android:layout_width="1dp"
                        android:layout_height="match_parent" />

            </RelativeLayout>

            <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1">

                <View
                        android:background="@color/weekschedule_lines"
                        android:layout_width="1dp"
                        android:layout_height="match_parent" />

            </RelativeLayout>

        </LinearLayout>

    </LinearLayout>
    <!-- End day columns -->

</ScrollView>
