<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="fill_parent"
    android:paddingRight="16dp">

    <TextView
        android:id="@+id/weekschedule_attendee_name"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:textSize="16sp"
        android:textColor="@android:color/primary_text_dark" />

    <TextView
        android:id="@+id/weekschedule_week"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textSize="14sp"
        android:textColor="@android:color/primary_text_dark" />

</LinearLayout>
