<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.novaember.xedroid.MainActivity" >

    <item
        android:id="@+id/weekschedule_star"
        android:checkable="true"
        android:orderInCategory="50"
        app:showAsAction="always"
        android:title="@string/weekschedule_star" />

    <item
        android:id="@+id/weekschedule_refresh"
        android:icon="@drawable/ic_refresh_white_48dp"
        android:orderInCategory="80"
        app:showAsAction="always"
        android:title="@string/action_refresh" />

</menu>
